html {
    min-height: 100%;
    position: relative;
}
body {
    height: 100%;
    margin: 0;
    background-color: #232742;
    overflow: hidden;
}
#particles-js {
    top: 0;
    bottom: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #232742;
    background-size: cover;
    background-image: none;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    z-index: 0;
    opacity: 0;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.ready {
    animation: fade-in 1s;
    animation-fill-mode: forwards;
}
.main {
    height: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: fit-content(30%) 1fr;
    justify-content: space-around;
    margin: 0px;
    z-index: 1;
}
@media screen and (max-width: 1000px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        justify-items: center;
    }
}
side-bar {
    z-index: 1;
}
#outlet {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
